============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\fl\Documents\Python\QGIS-Plugin_Layer_Tools\.venv\Scripts\python.exe
cachedir: .pytest_cache
PyQt6 6.8.0 -- Qt runtime 6.8.1 -- Qt compiled 6.8.1
rootdir: C:\Users\fl\Documents\Python\QGIS-Plugin_Layer_Tools
configfile: pyproject.toml
plugins: cov-7.0.0, qgis-2.1.0, qt-4.5.0, mock-3.15.1
collecting ... collected 4 items

tests/qgis/test_general_enhanced.py::TestGetSelectedLayers::test_get_selected_layers_no_selection_raises_error FAILED [ 25%]
tests/qgis/test_general_enhanced.py::TestGetSelectedLayers::test_get_selected_layers_single_layer PASSED [ 50%]
tests/qgis/test_general_enhanced.py::TestGetSelectedLayers::test_get_selected_layers_group_recursive PASSED [ 75%]
tests/qgis/test_general_enhanced.py::TestGetSelectedLayers::test_get_selected_layers_sorted_visual_order PASSED [100%]

================================== FAILURES ===================================
__ TestGetSelectedLayers.test_get_selected_layers_no_selection_raises_error ___

self = <tests.qgis.test_general_enhanced.TestGetSelectedLayers object at 0x0000021C799841A0>
qgis_iface = <pytest_qgis.qgis_interface.QgisInterface object at 0x0000021C478C3430>

    def test_get_selected_layers_no_selection_raises_error(
        self, qgis_iface: QgisInterface
    ) -> None:
        """If no layers are selected, a CustomUserError is raised."""
        with (
            patch.object(qgis_iface.layerTreeView(), "selectedNodes", return_value=[]),
            pytest.raises(CustomUserError, match=r"No layers or groups selected."),
        ):
>           get_selected_layers()

tests\qgis\test_general_enhanced.py:35: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
modules\general.py:58: in get_selected_layers
    raise_user_error(no_selection)
modules\logs_and_errors.py:192: in raise_user_error
    show_message(error_msg, level=Qgis.Warning)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

message = 'No layers or groups selected.', level = <MessageLevel.Warning: 1>
duration = 0

    def show_message(
        message: str, level: Qgis.MessageLevel = Qgis.Critical, duration: int = 0
    ) -> None:
        """Display a message in the QGIS message bar.
    
        This helper function standardizes error handling by ensuring that a critical
        error is logged and displayed to the user.
    
        Args:
            message: The error message to display and include in the exception.
            level: The QGIS message level (Warning, Critical, etc.).
                Defaults to Qgis.Critical.
            duration: The duration of the message in seconds (default: 0 = until closed).
        """
        # pylint: disable=import-outside-toplevel
        from .context import PluginContext  # noqa: PLC0415
    
        if msg_bar := PluginContext.message_bar():
            msg_bar.clearWidgets()
>           msg_bar.pushMessage(
                f"{LEVEL_ICON[level]} {message}", level=level, duration=duration
            )
E           TypeError: MockMessageBar.pushMessage() missing 1 required positional argument: 'text'

modules\logs_and_errors.py:99: TypeError
=========================== short test summary info ===========================
FAILED tests/qgis/test_general_enhanced.py::TestGetSelectedLayers::test_get_selected_layers_no_selection_raises_error
========================= 1 failed, 3 passed in 0.18s =========================
