============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\fl\Documents\Python\QGIS-Plugin_Layer_Tools\.venv\Scripts\python.exe
cachedir: .pytest_cache
PyQt6 6.8.0 -- Qt runtime 6.8.1 -- Qt compiled 6.8.1
rootdir: C:\Users\fl\Documents\Python\QGIS-Plugin_Layer_Tools
configfile: pyproject.toml
plugins: cov-7.0.0, qgis-2.1.0, qt-4.5.0, mock-3.15.1
collecting ... collected 2 items / 1 deselected / 1 selected

tests/qgis/test_browser_integration.py::TestBrowserIntegration::test_proxy_model_icons STARTING test_proxy_model_icons
model initialized: <modules.browser.GeopackageProxyModel object at 0x000001BE1AD2C5F0>
PASSED

======================= 1 passed, 1 deselected in 0.05s =======================
