<Layout units="mm" worldFileMap="" printResolution="300" name="mhkjgv">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid resUnits="mm" resolution="10" offsetY="0" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" is_animated="0" clip_to_extent="1" name="" force_rhr="0" alpha="1" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" id="{e10b9ace-d45f-4ef2-9767-6ad1bd51b298}" locked="0" class="SimpleFill" enabled="1">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" visibility="1" size="297,210,mm" zValue="0" uuid="{3a938190-84fa-40f2-ad5a-69ec348e1794}" positionLock="false" templateUuid="{3a938190-84fa-40f2-ad5a-69ec348e1794}" positionOnPage="0,0,mm" itemRotation="0" blendMode="0" position="0,0,mm" outlineWidthM="0.3,mm" referencePoint="0" groupUuid="" frame="false" id="" excludeFromExports="0" opacity="1" type="65638" background="true">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" is_animated="0" clip_to_extent="1" name="" force_rhr="0" alpha="1" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" id="{9bb5af81-f984-4530-9237-62177a2c3aa0}" locked="0" class="SimpleFill" enabled="1">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" visibility="1" size="185,93.24,mm" zValue="15" uuid="{95099d8b-822c-4197-803f-069363891cb2}" positionLock="false" templateUuid="{95099d8b-822c-4197-803f-069363891cb2}" positionOnPage="107,111.76,mm" itemRotation="0" blendMode="0" position="107,111.76,mm" outlineWidthM="0.3,mm" referencePoint="0" groupUuid="" frame="false" id="TitleBlock" excludeFromExports="0" opacity="1" type="65637" background="true">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <ComposerItemGroupElement uuid="{f31ed28c-04af-41a9-a1e3-616c6ea1a5e9}"/>
  <ComposerItemGroupElement uuid="{f2d930c8-3b35-428f-901f-982330279cdc}"/>
  <ComposerItemGroupElement uuid="{35719f23-7f9b-46d6-917b-868847deb240}"/>
  <ComposerItemGroupElement uuid="{a7167700-b195-4345-a144-5c388af40f74}"/>
  <ComposerItemGroupElement uuid="{473a938c-8657-47b7-ae5e-49db5b923a94}"/>
  <ComposerItemGroupElement uuid="{7e15ca49-2302-43b7-9290-376d6bfa812e}"/>
  <ComposerItemGroupElement uuid="{2ca2db9d-6691-4185-9b2a-9a3b688f0b9a}"/>
  <ComposerItemGroupElement uuid="{a9e95e5d-a6c8-4f47-990f-03b1c7cba4a4}"/>
  <ComposerItemGroupElement uuid="{2581e6a0-bd91-43d3-b091-288b397aadea}"/>
  <ComposerItemGroupElement uuid="{55efe3e6-b3c2-42e7-9c1c-2b74b4732233}"/>
  <ComposerItemGroupElement uuid="{279a4988-5544-4305-b582-7bc28a30d2de}"/>
  <ComposerItemGroupElement uuid="{79cbe125-d155-40b1-920b-f5fde8ded806}"/>
  <ComposerItemGroupElement uuid="{9425b6dc-ac1e-409c-9449-bcd223c0af23}"/>
  <ComposerItemGroupElement uuid="{c354b9dc-c437-4226-9a7c-7441c5ca5e71}"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" size="15,4,mm" zValue="14" uuid="{55efe3e6-b3c2-42e7-9c1c-2b74b4732233}" positionLock="false" templateUuid="{55efe3e6-b3c2-42e7-9c1c-2b74b4732233}" positionOnPage="290.2,201.5,mm" itemRotation="0" blendMode="0" position="290.2,201.5,mm" outlineWidthM="0.3,mm" referencePoint="5" groupUuid="{95099d8b-822c-4197-803f-069363891cb2}" frame="false" id="geprüft - Name" excludeFromExports="0" valign="128" marginX="0" opacity="1" htmlState="0" type="65641" halign="2" marginY="0" labelText="" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100" fontSize="10" forcedBold="0" capitalization="0" namedStyle="Standard" fontUnderline="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" forcedItalic="0" fontFamily="Arial" textOpacity="1" tabStopDistance="6" allowHtml="0" fontWeight="50" fontWordSpacing="0" fontItalic="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeight="1" fontStrikeout="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSize2="1.5" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetX="0" shapeJoinStyle="64" shapeRotationType="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="0" shapeSizeY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeDraw="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeX="0">
    <symbol type="marker" is_animated="0" clip_to_extent="1" name="markerSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="164,113,88,255,rgb:0.6431373,0.4431373,0.345098,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" is_animated="0" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" size="20,4,mm" zValue="13" uuid="{a9e95e5d-a6c8-4f47-990f-03b1c7cba4a4}" positionLock="false" templateUuid="{a9e95e5d-a6c8-4f47-990f-03b1c7cba4a4}" positionOnPage="264.2,201.5,mm" itemRotation="0" blendMode="0" position="264.2,201.5,mm" outlineWidthM="0.3,mm" referencePoint="4" groupUuid="{95099d8b-822c-4197-803f-069363891cb2}" frame="false" id="geprüft - Datum" excludeFromExports="0" valign="128" marginX="0" opacity="1" htmlState="0" type="65641" halign="4" marginY="0" labelText="" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100" fontSize="10" forcedBold="0" capitalization="0" namedStyle="Standard" fontUnderline="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" forcedItalic="0" fontFamily="Arial" textOpacity="1" tabStopDistance="6" allowHtml="0" fontWeight="50" fontWordSpacing="0" fontItalic="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeight="1" fontStrikeout="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSize2="1.5" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetX="0" shapeJoinStyle="64" shapeRotationType="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="0" shapeSizeY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeDraw="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeX="0">
    <symbol type="marker" is_animated="0" clip_to_extent="1" name="markerSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="164,113,88,255,rgb:0.6431373,0.4431373,0.345098,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" is_animated="0" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" size="15,4,mm" zValue="12" uuid="{9425b6dc-ac1e-409c-9449-bcd223c0af23}" positionLock="false" templateUuid="{9425b6dc-ac1e-409c-9449-bcd223c0af23}" positionOnPage="290.2,196.5,mm" itemRotation="0" blendMode="0" position="290.2,196.5,mm" outlineWidthM="0.3,mm" referencePoint="5" groupUuid="{95099d8b-822c-4197-803f-069363891cb2}" frame="false" id="gezeichnet - Name" excludeFromExports="0" valign="128" marginX="0" opacity="1" htmlState="0" type="65641" halign="2" marginY="0" labelText="XY" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100" fontSize="10" forcedBold="0" capitalization="0" namedStyle="Standard" fontUnderline="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" forcedItalic="0" fontFamily="Arial" textOpacity="1" tabStopDistance="6" allowHtml="0" fontWeight="50" fontWordSpacing="0" fontItalic="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeight="1" fontStrikeout="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSize2="1.5" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetX="0" shapeJoinStyle="64" shapeRotationType="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="0" shapeSizeY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeDraw="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeX="0">
    <symbol type="marker" is_animated="0" clip_to_extent="1" name="markerSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="164,113,88,255,rgb:0.6431373,0.4431373,0.345098,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" is_animated="0" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" size="20,4,mm" zValue="11" uuid="{f2d930c8-3b35-428f-901f-982330279cdc}" positionLock="false" templateUuid="{f2d930c8-3b35-428f-901f-982330279cdc}" positionOnPage="264.2,196.5,mm" itemRotation="0" blendMode="0" position="264.2,196.5,mm" outlineWidthM="0.3,mm" referencePoint="4" groupUuid="{95099d8b-822c-4197-803f-069363891cb2}" frame="false" id="gezeichnet - Datum" excludeFromExports="0" valign="128" marginX="0" opacity="1" htmlState="0" type="65641" halign="4" marginY="0" labelText="[%format_date(now(), 'dd.MM.yyyy')%]" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100" fontSize="10" forcedBold="0" capitalization="0" namedStyle="Standard" fontUnderline="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" forcedItalic="0" fontFamily="Arial" textOpacity="1" tabStopDistance="6" allowHtml="0" fontWeight="50" fontWordSpacing="0" fontItalic="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeight="1" fontStrikeout="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSize2="1.5" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetX="0" shapeJoinStyle="64" shapeRotationType="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="0" shapeSizeY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeDraw="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeX="0">
    <symbol type="marker" is_animated="0" clip_to_extent="1" name="markerSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="164,113,88,255,rgb:0.6431373,0.4431373,0.345098,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" is_animated="0" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" size="53,5,mm" zValue="10" uuid="{f31ed28c-04af-41a9-a1e3-616c6ea1a5e9}" positionLock="false" templateUuid="{f31ed28c-04af-41a9-a1e3-616c6ea1a5e9}" positionOnPage="238.2,187,mm" itemRotation="0" blendMode="0" position="238.2,187,mm" outlineWidthM="0.3,mm" referencePoint="3" groupUuid="{95099d8b-822c-4197-803f-069363891cb2}" frame="false" id="Zeichnung" excludeFromExports="0" valign="128" marginX="0" opacity="1" htmlState="0" type="65641" halign="1" marginY="0" labelText="[% @project_filename %]" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100" fontSize="10" forcedBold="0" capitalization="0" namedStyle="Standard" fontUnderline="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" forcedItalic="0" fontFamily="Arial" textOpacity="1" tabStopDistance="6" allowHtml="0" fontWeight="50" fontWordSpacing="0" fontItalic="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeight="1" fontStrikeout="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSize2="1.5" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetX="0" shapeJoinStyle="64" shapeRotationType="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="0" shapeSizeY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeDraw="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeX="0">
    <symbol type="marker" is_animated="0" clip_to_extent="1" name="markerSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="164,113,88,255,rgb:0.6431373,0.4431373,0.345098,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" is_animated="0" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" size="17,5,mm" zValue="9" uuid="{7e15ca49-2302-43b7-9290-376d6bfa812e}" positionLock="false" templateUuid="{7e15ca49-2302-43b7-9290-376d6bfa812e}" positionOnPage="290.2,179.5,mm" itemRotation="0" blendMode="0" position="290.2,179.5,mm" outlineWidthM="0.3,mm" referencePoint="5" groupUuid="{95099d8b-822c-4197-803f-069363891cb2}" frame="false" id="Maßstab" excludeFromExports="0" valign="128" marginX="0" opacity="1" htmlState="0" type="65641" halign="2" marginY="0" labelText="[% '1:' || round(item_variables('Karte 1')['map_scale']) %]" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100" fontSize="10" forcedBold="0" capitalization="0" namedStyle="Standard" fontUnderline="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" forcedItalic="0" fontFamily="Arial" textOpacity="1" tabStopDistance="6" allowHtml="0" fontWeight="50" fontWordSpacing="0" fontItalic="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeight="1" fontStrikeout="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSize2="1.5" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetX="0" shapeJoinStyle="64" shapeRotationType="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="0" shapeSizeY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeDraw="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeX="0">
    <symbol type="marker" is_animated="0" clip_to_extent="1" name="markerSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="164,113,88,255,rgb:0.6431373,0.4431373,0.345098,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" is_animated="0" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" size="17,5,mm" zValue="8" uuid="{2581e6a0-bd91-43d3-b091-288b397aadea}" positionLock="false" templateUuid="{2581e6a0-bd91-43d3-b091-288b397aadea}" positionOnPage="238.2,179.5,mm" itemRotation="0" blendMode="0" position="238.2,179.5,mm" outlineWidthM="0.3,mm" referencePoint="3" groupUuid="{95099d8b-822c-4197-803f-069363891cb2}" frame="false" id="Projektnr." excludeFromExports="0" valign="128" marginX="0" opacity="1" htmlState="0" type="65641" halign="1" marginY="0" labelText="[% regexp_substr(@project_filename, '^[^ _]+') %]" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100" fontSize="10" forcedBold="0" capitalization="0" namedStyle="Standard" fontUnderline="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" forcedItalic="0" fontFamily="Arial" textOpacity="1" tabStopDistance="6" allowHtml="0" fontWeight="50" fontWordSpacing="0" fontItalic="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeight="1" fontStrikeout="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSize2="1.5" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetX="0" shapeJoinStyle="64" shapeRotationType="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="0" shapeSizeY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeDraw="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeX="0">
    <symbol type="marker" is_animated="0" clip_to_extent="1" name="markerSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="164,113,88,255,rgb:0.6431373,0.4431373,0.345098,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" is_animated="0" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" size="13,5,mm" zValue="7" uuid="{35719f23-7f9b-46d6-917b-868847deb240}" positionLock="false" templateUuid="{35719f23-7f9b-46d6-917b-868847deb240}" positionOnPage="264.2,179.5,mm" itemRotation="0" blendMode="0" position="264.2,179.5,mm" outlineWidthM="0.3,mm" referencePoint="4" groupUuid="{95099d8b-822c-4197-803f-069363891cb2}" frame="false" id="Format" excludeFromExports="0" valign="128" marginX="0" opacity="1" htmlState="0" type="65641" halign="4" marginY="0" labelText="[% page_property(1, 'name') %]" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100" fontSize="10" forcedBold="0" capitalization="0" namedStyle="Standard" fontUnderline="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" forcedItalic="0" fontFamily="Arial" textOpacity="1" tabStopDistance="6" allowHtml="0" fontWeight="50" fontWordSpacing="0" fontItalic="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeight="1" fontStrikeout="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSize2="1.5" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetX="0" shapeJoinStyle="64" shapeRotationType="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="0" shapeSizeY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeDraw="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeX="0">
    <symbol type="marker" is_animated="0" clip_to_extent="1" name="markerSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="164,113,88,255,rgb:0.6431373,0.4431373,0.345098,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" is_animated="0" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" size="54,5,mm" zValue="6" uuid="{2ca2db9d-6691-4185-9b2a-9a3b688f0b9a}" positionLock="false" templateUuid="{2ca2db9d-6691-4185-9b2a-9a3b688f0b9a}" positionOnPage="264.2,164,mm" itemRotation="0" blendMode="0" position="264.2,164,mm" outlineWidthM="0.3,mm" referencePoint="4" groupUuid="{95099d8b-822c-4197-803f-069363891cb2}" frame="false" id="Koordinatenbezugssystem" excludeFromExports="0" valign="128" marginX="0" opacity="1" htmlState="0" type="65641" halign="4" marginY="0" labelText="[% @project_crs_description %]" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100" fontSize="10" forcedBold="0" capitalization="0" namedStyle="Standard" fontUnderline="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" forcedItalic="0" fontFamily="Arial" textOpacity="1" tabStopDistance="6" allowHtml="0" fontWeight="50" fontWordSpacing="0" fontItalic="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeight="1" fontStrikeout="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSize2="1.5" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetX="0" shapeJoinStyle="64" shapeRotationType="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="0" shapeSizeY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeDraw="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeX="0">
    <symbol type="marker" is_animated="0" clip_to_extent="1" name="markerSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="164,113,88,255,rgb:0.6431373,0.4431373,0.345098,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" is_animated="0" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" size="95,10,mm" zValue="5" uuid="{279a4988-5544-4305-b582-7bc28a30d2de}" positionLock="false" templateUuid="{279a4988-5544-4305-b582-7bc28a30d2de}" positionOnPage="141,197.5,mm" itemRotation="0" blendMode="0" position="141,197.5,mm" outlineWidthM="0.3,mm" referencePoint="3" groupUuid="{95099d8b-822c-4197-803f-069363891cb2}" frame="false" id="Planart" excludeFromExports="0" valign="128" marginX="0" opacity="1" htmlState="0" type="65641" halign="1" marginY="0" labelText="Planart" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100" fontSize="16" forcedBold="0" capitalization="0" namedStyle="Standard" fontUnderline="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" forcedItalic="0" fontFamily="Arial" textOpacity="1" tabStopDistance="6" allowHtml="0" fontWeight="50" fontWordSpacing="0" fontItalic="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeight="1" fontStrikeout="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSize2="1.5" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetX="0" shapeJoinStyle="64" shapeRotationType="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="0" shapeSizeY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeDraw="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeX="0">
    <symbol type="marker" is_animated="0" clip_to_extent="1" name="markerSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="133,182,111,255,rgb:0.5215686,0.7137255,0.4352941,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" is_animated="0" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" size="95,19,mm" zValue="4" uuid="{79cbe125-d155-40b1-920b-f5fde8ded806}" positionLock="false" templateUuid="{79cbe125-d155-40b1-920b-f5fde8ded806}" positionOnPage="141,169.5,mm" itemRotation="0" blendMode="0" position="141,169.5,mm" outlineWidthM="0.3,mm" referencePoint="0" groupUuid="{95099d8b-822c-4197-803f-069363891cb2}" frame="false" id="Projekt" excludeFromExports="0" valign="32" marginX="0" opacity="1" htmlState="0" type="65641" halign="1" marginY="0" labelText="Projekt" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100" fontSize="16" forcedBold="0" capitalization="0" namedStyle="Standard" fontUnderline="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" forcedItalic="0" fontFamily="Arial" textOpacity="1" tabStopDistance="6" allowHtml="0" fontWeight="50" fontWordSpacing="0" fontItalic="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeight="1" fontStrikeout="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSize2="1.5" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetX="0" shapeJoinStyle="64" shapeRotationType="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="0" shapeSizeY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeDraw="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeX="0">
    <symbol type="marker" is_animated="0" clip_to_extent="1" name="markerSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="133,182,111,255,rgb:0.5215686,0.7137255,0.4352941,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" is_animated="0" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" size="95,19,mm" zValue="3" uuid="{a7167700-b195-4345-a144-5c388af40f74}" positionLock="false" templateUuid="{a7167700-b195-4345-a144-5c388af40f74}" positionOnPage="141,113.5,mm" itemRotation="0" blendMode="0" position="141,113.5,mm" outlineWidthM="0.3,mm" referencePoint="0" groupUuid="{95099d8b-822c-4197-803f-069363891cb2}" frame="false" id="Bauherr" excludeFromExports="0" valign="32" marginX="0" opacity="1" htmlState="0" type="65641" halign="1" marginY="0" labelText="Bauherr&#xa;Straße&#xa;Ort" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSizeUnit="Point" textOrientation="horizontal" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100" fontSize="16" forcedBold="0" capitalization="0" namedStyle="Standard" fontUnderline="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontLetterSpacing="0" tabStopDistanceUnit="Percentage" forcedItalic="0" fontFamily="Arial" textOpacity="1" tabStopDistance="6" allowHtml="0" fontWeight="50" fontWordSpacing="0" fontItalic="0" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontKerning="1" multilineHeight="1" fontStrikeout="0" multilineHeightUnit="Percentage">
   <families/>
   <text-buffer bufferColor="255,255,255,255,rgb:1,1,1,1" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferDraw="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskSize="1.5" maskSize2="1.5" maskSizeUnits="MM" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskOpacity="1" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeOffsetX="0" shapeJoinStyle="64" shapeRotationType="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeType="0" shapeSizeY="0" shapeBorderWidth="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeRadiiY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiX="0" shapeDraw="0" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeSizeX="0">
    <symbol type="marker" is_animated="0" clip_to_extent="1" name="markerSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleMarker" enabled="1">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="133,182,111,255,rgb:0.5215686,0.7137255,0.4352941,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.1372549,0.1372549,0.1372549,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol type="fill" is_animated="0" clip_to_extent="1" name="fillSymbol" force_rhr="0" alpha="1" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" id="" locked="0" class="SimpleFill" enabled="1">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.5019608,0.5019608,0.5019608,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowScale="100" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" size="8,17.608,mm" zValue="2" uuid="{c354b9dc-c437-4226-9a7c-7441c5ca5e71}" positionLock="false" anchorPoint="4" templateUuid="{c354b9dc-c437-4226-9a7c-7441c5ca5e71}" positionOnPage="264.2,147,mm" itemRotation="0" blendMode="0" position="264.2,147,mm" svgBorderWidth="0.2" outlineWidthM="0.3,mm" mapUuid="" referencePoint="4" pictureHeight="17.6" northMode="0" groupUuid="{95099d8b-822c-4197-803f-069363891cb2}" frame="false" svgBorderColor="0,0,0,255,rgb:0,0,0,1" svgFillColor="255,255,255,255,rgb:1,1,1,1" id="Nordpfeil" excludeFromExports="0" pictureRotation="0" opacity="1" pictureWidth="8" northOffset="0" file="./Nordpfeil.svg" resizeMode="0" type="65640" mode="0" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" visibility="1" size="185,93.24,mm" zValue="1" uuid="{473a938c-8657-47b7-ae5e-49db5b923a94}" positionLock="false" anchorPoint="0" templateUuid="{473a938c-8657-47b7-ae5e-49db5b923a94}" positionOnPage="292,205,mm" itemRotation="0" blendMode="0" position="292,205,mm" svgBorderWidth="0.2" outlineWidthM="0.3,mm" mapUuid="" referencePoint="8" pictureHeight="93.1655" northMode="0" groupUuid="{95099d8b-822c-4197-803f-069363891cb2}" frame="false" svgBorderColor="0,0,0,255,rgb:0,0,0,1" svgFillColor="255,255,255,255,rgb:1,1,1,1" id="Plankopf" excludeFromExports="0" pictureRotation="0" opacity="1" pictureWidth="185" northOffset="0" file="./UTEC_Title_Block_empty.svg" resizeMode="0" type="65640" mode="0" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas sortFeatures="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="0" hideCoverage="0" coverageLayer=""/>
</Layout>
